// not needed
SENDGRID_API_KEY=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
TO_EMAIL=maltsevflooring@gmail.com
FROM_EMAIL=maltsevflooring@gmail.com

// nodemailer
GMAIL_USER=maltsevflooring@gmail.com
GMAIL_PASS=vmqn yhjw ecsq vjfm
TO_EMAIL=maltsevflooring@gmail.com